GOOGLE_CLIENT_ID=564928469800-6jebeedj2o21qigtqns80ctbjjimptmh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_KEY=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
MONGODB_URL=mongodb+srv://aditya:aditya@cluster0.krbk3y2.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=JT2Khq1FOE9C3ZEOdz2BnyyHWdmLqdIqtXRB0L40U3U=